[tox]
envlist = py36, py37

[testenv]
passenv = py.test clear_pycache.sh python python3.7 python3.6 PYTHONPATH
deps = -rrequirements-dev.txt
commands = 
    ./clear_pycache.sh 
    py.test -vs --cov sanic_wtf #-p no:warnings  # Disable aiohttp's verify_ssl warning
